1. Добрий день, Україно моя!
Струмок серед гаю, як стрічечка.
На квітці метелик, мов свічечка.
Хвилюють, малюють, квітують поля –
Добридень тобі, Україно моя!
Павло Тичина

2. Україна
Україна – рідний край.
Поле, річка, синій гай.
Любо стежкою іти.
Тут живемо я і ти.
(Автор невідомий)

3. Рідний край
Красивий, щедрий, рідний край
І мова наша солов’їна
Люби, шануй, оберігай
Усе, що зветься Україна
Платон Воронько

4. Рідне
Україна – рідний край,
Рідне поле, зелен гай,
Рідне місто й рідна хата,
Рідне небо й рідна мати.
Ярослав Скидан

5. Сонячний дім
Привітний і світлий наш сонячний дім,
Як радісно й весело жити у нім.
Тут мамина пісня і усмішка тата.
В любові й добрі тут зростають малята.
Дзвінка наша пісня до сонечка лине:
«Мій сонячний дім — це моя Україна!»
Андрій Німенко

6. Це моя Україна
Зацвітає калина,
Зеленіє ліщина,
Степом котиться диво-луна,
Це моя Україна,
Це моя Батьківщина,
Що, як тато і мама, одна.
Анатолій Камінчук

7. Про нашу Україну
Ми дуже любим весь наш край,
ІМи дуже любим весь наш край,
І любим Україну,
Її лани, зелений гай,
В саду — рясну калину.
Там соловейко навесні
Співає між гілками:
Та й ми співаємо пісні -
Змагається він з нами!
Марія Познанська

8. Наш рідний край
Щоб довелося мандрувати –
Піти по рідній всій землі:
У кожне місто завітати,
У кожнім побувать селі, -
То навіть би за сотню років
Цього б не встигли ми зробить:
Простори в нас такі широкі,
А міст і сіл – що не злічить!
Марія Познанська

9. До нас журавлик прилітав
До нас журавлик прилітав,
Він гарні віршики читав
Про синє небо і весну,
Про Чорне море і Десну,
Про Україну – рідний край...
Ти ще раз, друже, прилітай!
Ігор Січовик

10. Батьківщина
Моя рідна Батьківщина
Має назву Україна.
В мене й нація своя –
Українець в мами я.
Є у мене й рідна мова,
Де вкраїнське кожне слово.
Олексій Довгий

